{
  "name": "project-docs",
  "version": "1.0.0",
  "description": "Skill that transforms a PRD, proposal, brief, or spec into six standard planning documents: Project-Requirement.md, Architecture.md, Design.md, Rules.md, Phases.md, and Memory.md — with strict source-traceability so nothing is silently invented.",
  "author": {
    "name": "MrPawanMall"
  },
  "license": "MIT",
  "repository": "https://github.com/MrPawanMall/claude-project-docs",
  "keywords": [
    "claude-skill",
    "claude-code",
    "documentation",
    "project-planning",
    "requirements",
    "architecture",
    "prd",
    "spec",
    "scaffolding",
    "ai-assisted-development"
  ],
  "skills": "./skills/"
}
